# meli-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/yourmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/yourmarket/: App.kt  MainActivity.kt
app/src/main/java/com/lucas/yourmarket/data/callback/: RemoteMediatorCallback.kt
app/src/main/java/com/lucas/yourmarket/data/model/: Address.kt  BaseModel.kt  Currency.kt  Picture.kt  Product.kt  SellerReputation.kt  Shipping.kt  State.kt  User.kt
app/src/main/java/com/lucas/yourmarket/data/model/key/: YourMarketRemoteKey.kt
app/src/main/java/com/lucas/yourmarket/data/model/response/: PagingData.kt  ProductsPagingResponse.kt
app/src/main/java/com/lucas/yourmarket/data/paging/: ProductRemoteMediator.kt
app/src/main/java/com/lucas/yourmarket/data/remote/: Endpoint.kt
app/src/main/java/com/lucas/yourmarket/data/remote/factories/: CurrencyServiceFactory.kt  ProductServiceFactory.kt  ServiceFactory.kt  StateServiceFactory.kt  UserServiceFactory.kt
app/src/main/java/com/lucas/yourmarket/data/remote/services/: CurrencyService.kt  ProductService.kt  StateService.kt  UserService.kt
app/src/main/java/com/lucas/yourmarket/data/repository/implementations/: CurrencyRepositoryImpl.kt  ProductRepositoryImpl.kt  StateRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/lucas/yourmarket/data/repository/interfaces/: CurrencyRepository.kt  ProductRepository.kt  StateRepository.kt  UserRepository.kt
app/src/main/java/com/lucas/yourmarket/data/retrofit/: Endpoint.kt
app/src/main/java/com/lucas/yourmarket/data/retrofit/builder/: RetrofitBuilder.kt
app/src/main/java/com/lucas/yourmarket/data/retrofit/factories/: CurrencyServiceFactory.kt  ProductServiceFactory.kt  ServiceFactory.kt  StateServiceFactory.kt  UserServiceFactory.kt
app/src/main/java/com/lucas/yourmarket/data/retrofit/services/: CurrencyService.kt  (+3 more)
app/src/main/java/com/lucas/yourmarket/data/storage/: Converters.kt
app/src/main/java/com/lucas/yourmarket/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/lucas/yourmarket/domain/interactors/: ClearStorageInteractor.kt  GetCurrenciesInteractor.kt  ProductInteractor.kt  StateInteractor.kt  UserInteractor.kt
app/src/main/java/com/lucas/yourmarket/domain/model/: Address.kt  BaseModel.kt  Currency.kt  Picture.kt  Product.kt  SellerReputation.kt  Shipping.kt  State.kt  User.kt
app/src/main/java/com/lucas/yourmarket/domain/usecases/: BaseUseCase.kt  ClearStorageUseCase.kt  GetCurrenciesUseCase.kt  ProductUseCase.kt  StateUseCase.kt  UserUseCase.kt
app/src/main/java/com/lucas/yourmarket/presentation/converters/: DialogConverter.kt  HomeConverter.kt  ProductConverter.kt
app/src/main/java/com/lucas/yourmarket/presentation/models/: DialogUI.kt  ProductUI.kt  ReputationLevel.kt
app/src/main/java/com/lucas/yourmarket/presentation/navigation/: NavGraph.kt  NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt  Screen.kt
app/src/main/java/com/lucas/yourmarket/presentation/screens/: BaseViewModel.kt  HomeScreenContent.kt  ProductDetailScreenContent.kt
app/src/main/java/com/lucas/yourmarket/presentation/ui/: App.kt  Modifiers.kt
app/src/main/java/com/lucas/yourmarket/presentation/util/: NumberUtils.kt
app/src/main/java/com/lucas/yourmarket/presentation/utils/: NumberUtils.kt
app/src/main/java/com/lucas/yourmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_icon_search.xml  ic_location.xml  ic_medal.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lucas/yourmarket/: ExampleUnitTest.kt
app/src/test/java/com/lucas/yourmarket/domain/repository/: CurrencyRepositoryTest.kt  ProductRepositoryTest.kt  StateRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/lucas/yourmarket/presentation/screens/: HomeViewModelTest.kt  ProductDetailViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/lucas/yourmarket/test/: BaseTest.kt  KoinTestRule.kt  TestDispatcherProvider.kt  TestDispatcherRule.kt  TestModuleFactory.kt
(+87 files in other folders)
